{
  "configurations" : [
    {
      "id" : "2178C681-8782-4DEE-AD68-9123702B5933",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TradingApp.xcodeproj",
      "identifier" : "813B68A32B99E14D000F3FE5",
      "name" : "TradingApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TradingApp.xcodeproj",
        "identifier" : "813B68B32B99E14E000F3FE5",
        "name" : "TradingAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TradingApp.xcodeproj",
        "identifier" : "813B68BD2B99E14E000F3FE5",
        "name" : "TradingAppUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Networking",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    }
  ],
  "version" : 1
}
